#
# Emulation setup file for the IPMI server
#

# The BMC is the MC at address 20
mc_setbmc 0x20

# Add the BMC
#       IPMB  DevID  Has Device      Device  Major   Minor   Device  Manufctr  Product
#       Addr         SDRs?           Rev     FW Rev  FW Rev  Supprt  ID        ID
#
mc_add  0x20  0      no-device-sdrs  0x23    0x09    0x08    0x9f    0x1291    0xf02    persist_sdr

# Enable the System Event Log
#           MC    Max      Flags
#           ADDR  Entries
#
sel_enable  0x20  1000     0x0a

# Add an entry to MC's SEL
#          MC    Record   byte1 ... byte13
#          ADDR  Type     (bytes 4 to 16 in IPMI spec 32.1)
#
# Event type = Generic/Threshold, Sensor type = Temperature, Event data = "Upper Critical going high"
sel_add    0x20  0x02     0x45 0xca 0x0a 0x65 0x02 0x00 0x04 0x01 0x01 0x01 0x09 0xff 0xff
# Event type = Specific sensor, Sensor type = CPU, Event data = "IERR"
sel_add    0x20  0x02     0x45 0xca 0x0a 0x65 0x02 0x00 0x04 0x07 0x01 0x6f 0x00 0xff 0xff


# Watchdog sensor. This must be sensor zero.
sensor_add 0x20 0 0 35 0x6f event-only
sensor_set_event_support 0x20 0 0 enable scanning per-state \
	000000000001111 000000000000000 \
    000000000001111 000000000000000

# Add a temperature sensor and its SDR.  Note that sensor 0 is already
# taken as the watchdog sensor.
sensor_add 0x20 0 1 0x01 0x01
# Start with the value set to 0x60
sensor_set_value 0x20 0 1 0x60 0
# Set just the upper thresholds with the values 0x70, 0x90, and 0xa0
sensor_set_threshold 0x20 0 1 settable 111000 0xa0 0x90 0x70 00 00 00
# Enable all upper threshold events events
sensor_set_event_support 0x20 0 1 enable scanning per-state \
	000111111000000 000111111000000 \
    000111111000000 000111111000000

# Turn on the BMC
mc_enable 0x20
